# helidon-kafka-service-demo

./: .gitignore  README.md
helidonKafka/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidonKafka/src/main/java/com/example/myproject/: ConsumerService.java  Main.java  Message.java  MyService.java
helidonKafka/src/main/resources/: application.yaml
