<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>4.1.6</version>
        <relativePath/>
    </parent>
    <groupId>com.example.demo</groupId>
    <artifactId>helidonKafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mainClass>com.example.myproject.Main</mainClass>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>io.helidon.webserver</groupId>
		    <artifactId>helidon-webserver-websocket</artifactId>
		</dependency>

        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.glassfish.tyrus.bundles</groupId>
		    <artifactId>tyrus-standalone-client</artifactId>
		    <version>2.0.0</version>
		</dependency>
      	<dependency>
	        <groupId>jakarta.json.bind</groupId>
	        <artifactId>jakarta.json.bind-api</artifactId>
        
   		 </dependency>

    <!-- Jakarta JSON Processing API -->

    <!-- JSON-B Implementation -->
	    <dependency>
	        <groupId>org.eclipse</groupId>
	        <artifactId>yasson</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
		    <groupId>io.helidon.messaging.kafka</groupId>
		    <artifactId>helidon-messaging-kafka</artifactId>
		</dependency>

        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-system-meters</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5</artifactId>
            <scope>test</scope>
    </dependency>
	    <dependency>
            <groupId>io.confluent.parallelconsumer</groupId>
            <artifactId>parallel-consumer-core</artifactId>
		    <version>0.5.3.2</version>
        </dependency>
        <!-- end::exampleDep[] -->
        <dependency>
            <groupId>io.confluent.parallelconsumer</groupId>
            <artifactId>parallel-consumer-core</artifactId>
		    <version>0.5.3.2</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>
<dependency>
    <groupId>io.nats</groupId>
    <artifactId>jnats</artifactId>
    <version>2.20.5</version>
</dependency>
    </dependencies>
<repositories>
        <!-- tag::exampleRepo[] -->
        <repository>
            <name>Confluent</name>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <!-- end::exampleRepo[] -->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
